﻿Help for Jojo Data Security.


------------------------------------------------------------------------------------------

Encrypted file format type 1 *.joj
The format of the encrypted files type 2 *.joj2
Encrypted file format type 3 *.htag

------------------------------------------------------------------------------------------

Type 1: Jojo Encrypted Document type 1 (*.joj).
Encryption speed - medium.
Data protection - best.
The weight of 1 character - 1 to 200 bytes.
Type 1 encryption is the best for data protection, but also the most demanding.

------------------------------------------------------------------------------------------

Type 2: Jojo Encrypted Document type 2 (*.joj2).
Encryption speed - fast.
Data protection - medium
The maximum weight of 1 character - 3 bytes.
Type 2 encryption is a cross between data protection, speed, and demand.

------------------------------------------------------------------------------------------

Type 3: Htag Encrypted Document (*.htag).
Encryption speed - very fast.
Data protection - good
The weight of 1 character - 1 byte.
Type 3 encryption is the optimal solution.

------------------------------------------------------------------------------------------

The program encrypts data using a special algorithm. Russian and English layouts are available.

------------------------------------------------------------------------------------------

Using the Editor:

Section Program>Settings - customize the editor view and converter options. For a list of available commands, type help.

Section File>Open - open any text file to edit it.
Section File>Save - save the file in *.txt format.

Section File>Export>Type 1 - save the encrypted file in *.joj format
Section File>Import>Type 1 - read encrypted file in *.joj format

Section File>Export>Type 2 - save the encrypted file in *.joj2 format
Section File>Import>Type 2 - read encrypted file in *.joj2 format

Section File>Export>Type 3 - save the encrypted file in *.htag format
Section File>Import>Type 2 - read encrypted file in *.htag format