<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JDS Site</title>
	<script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js'></script>
</head>
<body>

	<canvas id="q"></canvas> 
	<div id='main_block' class='unselectable'>
		<div>
			<h1 style="display: inline">Jojo Data Security</h1>
			<a data-replace='Ab0ut' onclick="txt_about()">About</a>
			<a data-replace='Screensh0ts' onclick='txt_screens()'>Screenshots</a>
			<a data-replace='D0wnl0ad' onclick="txt_download()">Download</a>
			<a data-replace='L1nks' onclick='txt_links()'>Links</a>
		</div>
	</div>
	<div id='t2block'>
		<p class='unselectable' id='info'>Welcome to the Jojo Data Security website!</p>
	</div>
	<p id='tech_version' style="display: none;">1.0</p>
	<p id='tech_desc' style="display: none;">Official release of jds 1.0.0.</p>
</body>
<style type="text/css">
	.unselectable {
	    -moz-user-select: none;
	    -khtml-user-select: none;
	    -webkit-user-select: none;
	    user-select: none;
	}

	body {
		background: #101010;
	}

	#q {
	    position:absolute;
	    z-index:-1;
	    top:0px;
	    left:0px;
	    opacity: 30%;
	}

	#t2block {
		background-color: #000;

		width: 98.45%;
		padding: 2%;
		padding-left: 1%;
		margin-left: -1%;
		margin-top: 1%;

		opacity: 70%;
		border: 1px solid #012901;
		border-radius: 5px;

		height: 77vh;
		overflow: auto;
		overflow-x: hidden
	}

	#main_block {
		background-color: #000;
		width: 98.45%;
		padding: 2%;
		padding-left: 1%;
		margin-left: -1%;
		margin-top: -2%;
		opacity: 90%;

		border: 1px solid #012901;
		border-radius: 10px;
	}

	.bgimg {
		position: relative;
		width: 70%;
		top: -100px;
	}

	p {
		font-family: Lucida Console;
		font-size: 21px;
		color: #00A500;
		white-space: pre-wrap;
	}

	a {
		font-family: Lucida Console;
		font-size: 24px;
		color: #00A500;
		margin: 20px;
		position: absolute;
		position: sticky;
		cursor: pointer;
	}

	a:hover {
      color: transparent;
    }
    
    a:before {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      content: attr(data-replace);
      color: transparent;
      transition: 0.8s;
    }
    
    a:hover:before {
      color: #151515;
      background: #FFF;
    }

	h1 {
		font-family: Lucida Console;
		font-size: 26px;
		color: #00A500;
	}

	img {
		width: 20%;
		margin: 20px;
		border: 1px solid #012901;
		border-radius: 1%;
		opacity: 80%;
		transition:width 0.5s ease;
	}

	img:hover {
		cursor:pointer;
		width: 25%;
		border: 1px solid #019501;
		opacity: 100%;
		margin: 25px;
	}
</style>
<script>
	var my_info = document.getElementById("info");

	var width = q.width = $(document).width();
	var height = q.height = $(document).height();
	var letters = Array(256).join(1).split('');

	var draw = function () {
	    q.getContext('2d').fillStyle = 'rgba(0,0,0,.05)';
	    q.getContext('2d').fillRect(0, 0, width, height);
	    q.getContext('2d').fillStyle = '#0e0';
	    letters.map(function (y_pos, index) {
	        text = String.fromCharCode(65 + Math.random() * 33);
	        x_pos = index * 10;
	        q.getContext('2d').fillText(text, x_pos, y_pos);
	        letters[index] = (y_pos > 758 + Math.random() * 1e4) ? 0 : y_pos + 10;
	    });
	};
	setInterval(draw, 33);

	function txt_about() {
		my_info.innerHTML = 'JDS is a powerful tool for data protection.\nDocuments are encrypted using a special algorithm.\nThe data encryption algorithm is constantly updated to improve security.\nThe program also provides other functions. Such as sending a file to a vault with password access, fast text encryption in 3 types, and much more.\n\nThe program is easy to use and does not require special knowledge.\n\nThe standard version has 2 languages (Russian and English) and 9 themes.\nYou can download the language and theme pack separately.';
	}

	function txt_download() {
		my_info.innerHTML = 'Select the version of the program:\n\n<a data-replace="jds-1.0.0_w1n32.zip" href="archives/jds-1.0.0_win32.zip">jds-1.0.0_win32.zip</a> 2.3 MB\n\n<a data-replace="jds-1.0.0_w1n64.zip" href="archives/jds-1.0.0_win64.zip">jds-1.0.0_win64.zip</a> 3.0 MB';
	}

	function txt_links() {
		my_info.innerHTML = '<a target="blank" data-replace="https://g1thub.c0m/Dan11l9990/jds-pr0gram" href="https://github.com/Daniil999o/jds-program">https://github.com/Daniil999o/jds-program</a>\n\n<a target="blank" href="https://cda-games.jimdosite.com" data-replace="https://cda-games.j1md0s1te.c0m">https://cda-games.jimdosite.com</a>\n\n<a target="blank" data-replace="https://vk.c0m/cdagames" href="https://vk.com/cdagames">https://vk.com/cdagames</a>'
	}

	function txt_screens() {
		my_info.innerHTML = 'Screenshots:\n\n<p style="text-align: center;"><img src="https://daniil999o.github.io/jds-program/img/screen1.png" onclick="toLink(this.src)"><img src="https://daniil999o.github.io/jds-program/img/screen2.png" onclick="toLink(this.src)"><img src="https://daniil999o.github.io/jds-program/img/screen3.png" onclick="toLink(this.src)"><img src="https://daniil999o.github.io/jds-program/img/screen4.png" onclick="toLink(this.src)"></p>';
	}

	function toLink(link) {
		window.open(link, "_blank");
	}
</script>
</html>