Дапамога ў забеспячэнні бяспекі дадзеных Jojo.


------------------------------------------------------------------------------------------

Зашыфраваны файл фармату type 1*. joj
Фармат зашыфраваных файлаў тыпу 2 *. joj2
Зашыфраваны файл фармату type 3*. htag

------------------------------------------------------------------------------------------

Тып 1: зашыфраваны дакумент Jojo тып 1 (*. joj).
Хуткасць шыфравання-сярэдняя.
Абарона дадзеных-лепшая.
Вага 1 сімвала - ад 1 да 200 байт.
Шыфраванне тыпу 1 з'яўляецца лепшым для абароны дадзеных, але і самым патрабавальным.

------------------------------------------------------------------------------------------

Тып 2: зашыфраваны дакумент Jojo тып 2 ( * . joj2).
Хуткасць шыфравання-хуткая.
Абарона дадзеных-носьбіт
Максімальны вага 1 сімвала-3 байта.
Шыфраванне тыпу 2-гэта нешта сярэдняе паміж абаронай дадзеных, хуткасцю і попытам.

------------------------------------------------------------------------------------------

Тып 3: зашыфраваны дакумент Htag ( * . htag).
Хуткасць шыфравання-вельмі хуткая.
Абарона дадзеных-добра
Вага 1 сімвала - 1 байт.
Шыфраванне Тыпу 3 з'яўляецца аптымальным рашэннем.

------------------------------------------------------------------------------------------

Праграма шыфруе дадзеныя з дапамогай спецыяльнага алгарытму. Руская і англійская макеты даступныя.

------------------------------------------------------------------------------------------

Выкарыстанне рэдактара:

Раздзел Праграма>налады-Налада выгляду рэдактара і параметраў канвертара. Для атрымання спісу даступных каманд увядзіце help.

Раздзел Файл>Адкрыць-адкрыць любы тэкставы файл для яго рэдагавання.
Раздзел Файл>Захаваць-Захаваць файл у фармаце*.txt.

Раздзел Файл>Экспарт > Тып 1-захаваць зашыфраваны файл у фармаце*. joj
Раздзел файл>Імпарт>Тып 1-чытанне зашыфраванага файла ў фармаце*. joj

Раздзел Файл>Экспарт > Тып 2-Захавайце зашыфраваны файл у фармаце*. joj2
Раздзел файл>Імпарт>Тып 2-чытанне зашыфраванага файла ў фармаце*. joj2

Раздзел Файл>Экспарт > Тып 3-Захаваць зашыфраваны файл у фармаце*. htag
Раздзел файл>Імпарт>Тып 2-чытанне зашыфраванага файла ў фармаце*. htag