Наладжваньне
Выхад
Адкрыць
Захаваць
Імпарт
Экспарт
Праграма
Файл
Калі ласка, увядзіце назву опцыі (даведка-спіс опцый):
Адправіць дадзеныя аб выкарыстанні праграмы распрацоўніку (усе дадзеныя канфідэнцыйныя)?
Трэба перазапусціць праграму. Працягваць?
Недапушчальны варыянт. даведка-спіс опцый.
Файл быў паспяхова захаваны
Файл быў паспяхова экспартаваны
Файл быў паспяхова адкрыты
Файл быў паспяхова імпартаваны
Пераўтварэнне
Чытаньне
Адкрыццё...
Эканомія...
Калі ласка, увядзіце імя стылю (Класічны-па змаўчанні):
Акно
Поўнаэкранны
Тып 1
Тып 2
Ўключыць анімацыю (хуткасць чытання можа знізіцца)?
Увядзіце сімвал для пераўтварэння ў Тып 1 (Любы сімвал Юнікода):
Дапамагчы
Інфармацыя
Ліцэнзія
Файл будзе зачынены. Захаваць?
Дадатковы
Стварыць пусты
Стварэнне пустога
Пустата была створана
У сховішча
Які рухаецца...
Файл быў перамешчаны
З сховішчы
Правяраць наяўнасць абнаўленняў аўтаматычна?
Увядзіце новае імя карыстальніка:
Тып 3
Дэкодэры
Htag
jI01v
jI02v
Рандомизатор