Hilfe für Jojo Datensicherheit.


------------------------------------------------------------------------------------------

Verschlüsseltes Dateiformat Typ 1 *.joj
Das format der verschlüsselten Dateien Typ 2 *.joj2
Verschlüsseltes Dateiformat Typ 3 *.htag

------------------------------------------------------------------------------------------

Typ 1: Jojo Verschlüsseltes Dokument Typ 1 (*.joj).
Verschlüsselungsgeschwindigkeit-Mittel.
Datenschutz-am besten.
Das Gewicht von 1 Zeichen - 1 bis 200 bytes.
Typ-1-Verschlüsselung ist das beste für den Datenschutz, aber auch das anspruchsvollste.

------------------------------------------------------------------------------------------

Typ 2: Jojo Verschlüsseltes Dokument Typ 2 (*.joj2).
Verschlüsselungsgeschwindigkeit-schnell.
Datenschutz - Mittel
Das maximale Gewicht von 1 Zeichen-3 bytes.
Typ-2-Verschlüsselung ist eine Kreuzung zwischen Datenschutz, Geschwindigkeit und Nachfrage.

------------------------------------------------------------------------------------------

Typ 3: Htag Verschlüsseltes Dokument (*.htag).
Verschlüsselungsgeschwindigkeit-sehr schnell.
Datenschutz-gut
Das Gewicht von 1 Zeichen 1 byte.
Typ-3-Verschlüsselung ist die optimale Lösung.

------------------------------------------------------------------------------------------

Das Programm verschlüsselt Daten mit einem speziellen Algorithmus. Russische und englische layouts sind verfügbar.

------------------------------------------------------------------------------------------

Verwenden des Editors:

Abschnitt Programm>Einstellungen-passen Sie die Editoransicht und die konverteroptionen an. Geben Sie help ein, um eine Liste der verfügbaren Befehle anzuzeigen.

Abschnitt Datei>Öffnen-öffnen Sie eine beliebige Textdatei, um Sie zu Bearbeiten.
Abschnitt Datei>Speichern-speichern Sie die Datei in *.txt-format.

Abschnitt "Datei" > "Exportieren" >Typ-1 - speichern Sie die verschlüsselte Datei in *.joj-format
Abschnitt Datei>Importieren>Typ 1-verschlüsselte Datei in * Lesen.joj-format

Abschnitt "Datei" > "Exportieren" > " Typ-2 - speichern Sie die verschlüsselte Datei in *.joj2-format
Abschnitt Datei>Importieren>Typ 2-verschlüsselte Datei in * Lesen.joj2-format

Abschnitt "Datei" > "Exportieren" > " Typ 3 - speichern Sie die verschlüsselte Datei in *.htag-format
Abschnitt Datei>Importieren>Typ 2-verschlüsselte Datei in * Lesen.htag-format