Einstellung
Ausfahrt
Öffnen
Speichern
Importieren
Export
Programm
Datei
Geben Sie den Namen der option ein (Hilfe - Liste der Optionen):
Senden Sie Daten über die Verwendung des Programms an den Entwickler (alle Daten sind vertraulich)?
Müssen Sie das Programm neu starten. Weitermachen?
Ungültige option. Hilfe - Liste der Optionen.
Die Datei wurde erfolgreich gespeichert
Die Datei wurde erfolgreich exportiert
Die Datei wurde erfolgreich geöffnet
Die Datei wurde erfolgreich importiert
Umwandlung
Lesung
Öffnung...
Einsparung...
Geben Sie den Namen des Stils ein (classic-default):
Fenster
Vollbild
Typ 1
Typ 2
Schalten Sie die animation (Geschwindigkeit des Lesens kann nach unten)?
Geben Sie das zu konvertierende Zeichen in Typ 1 ein (beliebiges Unicode-Zeichen):
Helfen
Information
Lizenz
Die Datei wird geschlossen. Speichern Sie es?
Zusätzlich
Erstellen Sie die leere
Erstellen der leeren
Die leere wurde geschaffen
Im Lager
Bewegen...
Datei wurde verschoben
Out-storage
Automatisch nach updates suchen?
Geben Sie einen neuen Benutzernamen ein:
Typ 3
Decoder
Htag
jI01v
jI02v
Randomizer