Ayuda para Jojo Data Security.


------------------------------------------------------------------------------------------

Formato de archivo cifrado tipo 1 *.joj
El formato de los archivos cifrados tipo 2 *.joj2
Formato de archivo cifrado tipo 3 *.htag

------------------------------------------------------------------------------------------

Tipo 1: Jojo Encrypted Documento tipo 1 (*.joj).
Velocidad de cifrado - medio.
Protección de datos - mejor.
El peso de 1 carácter 1 a 200 bytes.
El cifrado de tipo 1 es el mejor para la protección de datos, pero también el más exigente.

------------------------------------------------------------------------------------------

Tipo 2: Jojo Encrypted Document type 2 (*.joj2).
Velocidad de cifrado - rápido.
Protección de datos - medio
El peso máximo de 1 carácter 3 bytes.
El cifrado de tipo 2 es un cruce entre la protección de datos, la velocidad y la demanda.

------------------------------------------------------------------------------------------

Tipo 3: Documento cifrado Htag (*.htag).
Velocidad de cifrado - muy rápido.
Protección de datos - buena
El peso de 1 carácter - 1 byte.
El cifrado tipo 3 es la solución óptima.

------------------------------------------------------------------------------------------

El programa encripta los datos utilizando un algoritmo especial. Disposiciones en ruso e inglés están disponibles.

------------------------------------------------------------------------------------------

Uso del Editor:

Programa de sección> Configuración: personalice la vista del editor y las opciones del convertidor. Para obtener una lista de comandos disponibles, escriba help.

Archivo de sección> Abrir: abra cualquier archivo de texto para editarlo.
Archivo de sección>Guardar - guardar el archivo en *.formato txt.

Archivo de sección> Exportar> Tipo 1: guarde el archivo cifrado en *.formato joj
Archivo de sección> Importar> Tipo 1 - leer archivo cifrado en *.formato joj

Archivo de sección> Exportar> Tipo 2: guarde el archivo cifrado en *.Formato joj2
Archivo de sección> Importar> Tipo 2: lea el archivo cifrado en *.Formato joj2

Archivo de sección> Exportar> Tipo 3: guarde el archivo cifrado en *.formato del htag
Archivo de sección> Importar> Tipo 2: lea el archivo cifrado en *.formato del htag