Configuración
Salida
Abrir
Guardar
Importar
Exportación
Programa
File
Introduzca el nombre de la opción (ayuda - lista de opciones):
Enviar datos sobre el uso del programa al desarrollador (todos los datos son confidenciales)?
Necesidad de reiniciar el programa. Continuar?
Opción no válida. ayuda - lista de opciones.
El archivo se ha guardado correctamente
El archivo se ha exportado correctamente
El archivo se ha abierto correctamente
El archivo se ha importado correctamente
Conversión
Lectura
Apertura...
Ahorro...
Introduzca el nombre del estilo (clásico - predeterminado):
Ventana
Pantalla completa
Tipo 1
Tipo 2
Encienda la animación (la velocidad de lectura puede bajar)?
Introduzca el carácter que desea convertir al tipo 1 (cualquier carácter Unicode):
Ayudar
Información
Licencia
El archivo se cerrará. Guardarlo?
Adicional
Crear el vacío
Creando el vacío
El vacío fue creado
En almacenamiento
Movimiento...
El archivo se movió
Almacenamiento
¿Buscar actualizaciones automáticamente?
Introduzca un nuevo nombre de usuario:
Tipo 3
Descodificador
Htag
jI01v
jI02v
Aleatorizador