Aide pour la sécurité des données Jojo.


------------------------------------------------------------------------------------------

Format de fichier chiffré type 1 *.joj
Le format des fichiers chiffrés de type 2*.joj2
Format de fichier chiffré type 3 *.htag

------------------------------------------------------------------------------------------

Type 1: Jojo chiffré Type de Document 1 ( * .joj).
Vitesse de cryptage-moyen.
Protection des données-best.
Le poids de 1 caractère - 1 à 200 octets.
Le cryptage de Type 1 est le meilleur pour la protection des données, mais aussi le plus exigeant.

------------------------------------------------------------------------------------------

Type 2: Jojo chiffré Type de Document 2 ( * .joj2).
Vitesse de cryptage-rapide.
Protection des données - milieu
Le poids maximum de 1 caractère - 3 octets.
Le cryptage de Type 2 est un croisement entre la protection des données, la vitesse et la demande.

------------------------------------------------------------------------------------------

Type 3: Document Chiffré Htag (*.htag).
Vitesse de cryptage-très rapide.
Protection des données - bonnes
Le poids de 1 caractère - 1 octet.
Le chiffrement de Type 3 est la solution optimale.

------------------------------------------------------------------------------------------

Le programme crypte les données à l'aide d'un algorithme spécial. Des mises en page en russe et en anglais sont disponibles.

------------------------------------------------------------------------------------------

L'aide de l'Éditeur:

Section Programme > paramètres-personnalisez la vue de l'éditeur et les options du convertisseur. Pour obtenir la liste des commandes disponibles, tapez aide.

Section Fichier > Ouvrir-ouvrez n'importe quel fichier texte pour le modifier.
Section Fichier > Enregistrer-Enregistrez le fichier dans *.format txt.

Section Fichier > Exporter > Type 1-enregistrez le fichier crypté dans *.format joj
Section Fichier > Importer > Type 1-lire le fichier crypté dans *.format joj

Section Fichier > Exporter > Type 2-enregistrez le fichier crypté dans *.format joj2
Section Fichier > Importer > Type 2-Lire le fichier crypté dans *.format joj2

Section Fichier > Exporter > Type 3-enregistrez le fichier crypté dans *.format htag
Section Fichier > Importer > Type 2-Lire le fichier crypté dans *.format htag