Paramètre
Sortie
Ouvrir
Enregistrer
Importation
Exportation
Programme
Fichier
Entrez le nom de l'option (aide - liste des options):
Envoyer des données sur l'utilisation du programme pour le développeur (toutes les données sont confidentielles)?
Besoin de redémarrer le programme. Continuer?
Option non valide. aide - la liste des options.
Le fichier a été enregistré avec succès
Le fichier a été exporté avec succès
Le fichier a été ouvert avec succès
Le fichier a été importé avec succès
Conversion
Lecture
Ouverture...
Économie...
Entrez le nom du style (classique - par défaut):
Fenêtre
Plein écran
Type 1
De Type 2
Activer l'animation (la vitesse de lecture peut baisser)?
Entrez le caractère à convertir en type 1 (n'importe quel caractère Unicode):
Aider
Information
Licence
Le dossier sera fermé. L'enregistrer?
Supplémentaire
Créer le vide
La création du vide
Le vide a été créé
Dans le stockage
Déménagement...
Le fichier a été déplacé
Stockage
Vérifier les mises à jour automatiquement?
Entrez un nouveau nom d'utilisateur:
Type 3
Décodeur
Htag
jI01v
jI02v
Aléatoire