Aiuto per la sicurezza dei dati Jojo.


------------------------------------------------------------------------------------------

Formato file crittografato tipo 1 *.joj
Il formato dei file crittografati tipo 2 *.joj2
Formato file crittografato tipo 3 *.htag

------------------------------------------------------------------------------------------

Tipo 1: documento cifrato Jojo tipo 1 (*.joj).
Velocità di crittografia-Media.
Protezione dei dati-migliore.
Il peso di 1 carattere - da 1 a 200 byte.
La crittografia di tipo 1 è la migliore per la protezione dei dati, ma anche la più esigente.

------------------------------------------------------------------------------------------

Tipo 2: documento cifrato Jojo tipo 2 (*.joj2).
Velocità di crittografia-veloce.
Protezione dei dati-medium
Il peso massimo di 1 carattere - 3 byte.
La crittografia di tipo 2 è un incrocio tra protezione dei dati, velocità e domanda.

------------------------------------------------------------------------------------------

Tipo 3: Documento Crittografato Htag ( * .htag).
Velocità di crittografia - molto veloce.
Protezione dei dati-buona
Il peso di 1 carattere-1 byte.
La crittografia di tipo 3 è la soluzione ottimale.

------------------------------------------------------------------------------------------

Il programma crittografa i dati utilizzando un algoritmo speciale. Layout russo e inglese sono disponibili.

------------------------------------------------------------------------------------------

Utilizzo Dell'Editor:

Sezione Programma > impostazioni-personalizzare le opzioni di visualizzazione editor e convertitore. Per un elenco di comandi disponibili, digitare help.

Sezione File > Apri-apri qualsiasi file di testo per modificarlo.
Sezione File > Salva-Salva il file in *.formato txt.

Sezione File > Esporta > tipo 1-salva il file crittografato in *.formato joj
Sezione File > Importa > tipo 1-Leggere il file crittografato in *.formato joj

Sezione File > Esporta > tipo 2-salvare il file crittografato in *.formato joj2
Sezione File > Importa > tipo 2-leggere il file crittografato in *.formato joj2

Sezione File > Esporta > Tipo 3-Salvare il file crittografato in *.formato htag
Sezione File > Importa > tipo 2-leggere il file crittografato in *.formato htag