Impostazioni
Uscita
Aprire
Salvare
Importazione
Esportazione
Programma
File
Immettere il nome dell'opzione (aiuto-elenco di opzioni):
Inviare dati sull'uso del programma allo sviluppatore (tutti i dati sono riservati)?
Necessità di riavviare il programma. Continuare?
Opzione non valida. aiuto-elenco di opzioni.
Il file è stato salvato correttamente
Il file è stato esportato con successo
Il file è stato aperto correttamente
Il file è stato importato correttamente
Conversione
Lettura
Apertura...
Risparmio...
Inserisci il nome dello stile (classico-predefinito):
Finestra
Schermo intero
Tipo 1
Tipo 2
Accendere l'animazione (velocità di lettura può giù)?
Immettere il carattere da convertire in Tipo 1 (qualsiasi carattere Unicode):
Aiutare
Informazione
Licenza
Il file verrà chiuso. Risparmiarlo?
Aggiuntivo
Crea il vuoto
Creazione del vuoto
Il vuoto è stato creato
In deposito
Movimento...
Il File è stato spostato
Fuori stoccaggio
Controllare gli aggiornamenti automaticamente?
Immettere un nuovo nome utente:
Tipo 3
Decoder
Htag
jI01v
jI02v
Randomizzatore