Jojoデータセキュリティのヘルプ。


------------------------------------------------------------------------------------------

暗号化されたファイル形式タイプ1*。ジョジョ
暗号化されたファイルタイプ2*の形式。joj2
暗号化されたファイル形式タイプ3*。htag

------------------------------------------------------------------------------------------

タイプ1:Jojo暗号化ドキュメントタイプ1(*.ジョジョ）。
暗号化速度-中。
データ保護-最高。
1文字の重み-1から200バイト。
タイプ1の暗号化は、データ保護に最適ですが、最も要求の厳しいものです。

------------------------------------------------------------------------------------------

タイプ2:Jojo暗号化ドキュメントタイプ2(*.joj2）。
暗号化速度-高速。
データ保護-媒体
1文字の最大重み-3バイト。
タイプ2暗号化は、データ保護、速度、および需要の間のクロスです。

------------------------------------------------------------------------------------------

タイプ3:Htag暗号化ドキュメント(*.htag）。
暗号化速度-非常に高速です。
データ保護-良い
1文字-1バイトの重み。
タイプ3暗号化は最適なソリューションです。

------------------------------------------------------------------------------------------

のプログラムを暗号化データ利用の特別なアルゴリズムです。 ロシア語と英語のレイアウトが利用可能です。

------------------------------------------------------------------------------------------

エディタの使用:

セクションプログラム>設定-エディタビューとコンバータオプシ 使用可能なコマンドのリストについては、helpと入力します。

Section File>Open-任意のテキストファイルを開いて編集します。
セクションファイル>保存-ファイルを*に保存します。txtフォーマット。

セクションファイル>エクスポート>タイプ1-暗号化されたファイルを*jojフォーマット
部ファイル>インポート>の型の1読み込みを暗号化ファイル*.jojフォーマット

セクションファイル>エクスポート>タイプ2-暗号化されたファイルを*joj2形式
部ファイル>インポートの種類2-読暗号化されたファイル*.joj2形式

セクションファイル>エクスポート>タイプ3-暗号化されたファイルを*htagフォーマット
部ファイル>インポートの種類2-読暗号化されたファイル*.htagフォーマット