設定
出口
オープン
保存
インポート
輸出
プログラム
ファイル
オプションの名前を入力します(ヘルプ-オプションのリスト):
開発者にプログラムの使用に関するデータを送信する（すべてのデータは機密です）？
プログラムを再起動する必要があります 続ける？
無効なオプション。 ヘルプ-オプションのリスト。
ファイルが正常に保存されました
ファイルに成功した輸出
ファイルが正常に開かれました
ファイルが正常にインポートされた
変換
読書感想文
オープニング。..
セービング。..
スタイルの名前を入力します(classic-default):
ウィンドウ
フルスクリーン
タイプ1
タイプ2
Onにして、アニメーション(速読できる)?
タイプ1に変換する文字(任意のUnicode文字)を入力します):
助けて！
情報
ライセンス
ファイルが閉じられます。 それを保存しますか？
追加
空を作成する
空の作成
空が作成されました
ストレージ内
引っ越し..
ファイルが移動された
Outストレージ
更新を自動的にチェックしますか？
新しいユーザー名を入力します:
タイプ3
デコーダー
Htag
jI01v
jI02v
ランダマイザー