Ajuda para a segurança de dados Jojo.


------------------------------------------------------------------------------------------

Formato de ficheiro encriptado tipo 1 *.joj.
O formato dos arquivos criptografados tipo 2 *.joj2
Formato de ficheiro encriptado tipo 3 *.htag

------------------------------------------------------------------------------------------

Tipo 1: Documento cifrado Jojo tipo 1 (*.joj).
Velocidade de encriptação-média.
Protecção de dados - best.
O peso de 1 carácter - 1 a 200 bytes.
Criptografia tipo 1 é o melhor para a proteção de dados, mas também o mais exigente.

------------------------------------------------------------------------------------------

Tipo 2: Documento cifrado Jojo tipo 2 (*.joj2).
Velocidade de encriptação-rápido.
Protecção de dados-meio
O peso máximo de 1 caractere - 3 bytes.
Criptografia tipo 2 é um cruzamento entre a proteção de dados, velocidade e demanda.

------------------------------------------------------------------------------------------

Tipo 3: Documento Encriptado Htag (*.htag).
Velocidade de encriptação - muito rápido.
Protecção de dados-boa
O peso de 1 caractere-1 byte.
Criptografia tipo 3 é a solução ideal.

------------------------------------------------------------------------------------------

O programa criptografa dados usando um algoritmo especial. Layouts em russo e Inglês estão disponíveis.

------------------------------------------------------------------------------------------

Usar o Editor:

Secção programa>Configuração-personalizar as opções de visualização e conversor do editor. Para uma lista de comandos disponíveis, escreva ajuda.

Secção Ficheiro>Abrir-abrir QUALQUER ficheiro de texto para o editar.
Secção ficheiro>gravar-gravar o ficheiro em *.formato txt.

Secção Ficheiro>Exportar>tipo 1-grava o ficheiro encriptado em *.formato joj
Secção Ficheiro>Importar>tipo 1-ler ficheiro cifrado em *.formato joj

Secção Ficheiro>Exportar > tipo 2-grava o ficheiro encriptado em *.formato joj2
Secção Ficheiro>Importar>tipo 2-ler ficheiro cifrado em *.formato joj2

Secção Ficheiro>Exportar > Tipo 3-grava o ficheiro encriptado em *.formato htag
Secção Ficheiro>Importar>tipo 2-ler ficheiro cifrado em *.formato htag