Definicao
Sair
Abrir
Salvar
Importar
Exportar
Programa
Arquivo
Indique o nome da opção (Lista de opções de Ajuda):
Enviar dados sobre o uso do programa para o desenvolvedor (todos os dados são confidenciais)?
É preciso reiniciar o programa. Continuar?
Opção inválida. ajuda-lista de opções.
O ficheiro foi gravado com sucesso
O ficheiro foi exportado com sucesso
O ficheiro foi aberto com sucesso
O ficheiro foi importado com sucesso
Conversao
Leitura
Abertura...
Verao...
Indique o nome do estilo (clássico-predefinição):
Janela
Cheia
Tipo 1
Tipo 2
Activar a animação (a velocidade da leitura pode descer)?
Indique o carácter a converter para o tipo 1 (qualquer carácter Unicode):
Ajudar
Informacao
Licenca
O processo será encerrado. Salvá-la?
Adicional
Criar o vazio
Criar o vazio
O vazio foi criado
Em armazém
Movel...
O ficheiro foi movido
Fora de armazém
Verificar as actualizações automaticamente?
Indique um novo nome de utilizador:
Tipo 3
Descodificador
Htag
jI01v
jI02v
Aleatório