﻿Настройки
Выход
Открыть
Сохранить
Импорт
Экспорт
Программа
Файл
Введите название опции (help - список опций):
Отправлять данные об использовании программы разработчику (все данные конфиденциальны)?
Нужен перезапуск программы. Продолжить?
Некорректная опция. help - список опций.
Файл был успешно сохранён
Файл был успешно экспортирован
Файл был успешно открыт
Файл был успешно импортирован
Конвертация
Чтение
Открытие...
Сохранение...
Введите имя стиля (classic по умолчанию):
Окно
На весь экран
Тип 1
Тип 2
Включить анимацию (может снизиться скорость чтения)?
Введите символ для конвертации типа 1 (любой символ юникода):
Помощь
Справка
Лицензия
Файл будет закрыт. Сохранить его?
Дополнительно
Создать пустышку
Создание пустышки
Пустышка создана
В хранилище
Перемещение...
Файл перемещён
Из хранилища
Проверять обновления автоматическии?
Введите новое имя пользователя:
Тип 3
Декодеры
Htag
jI01v
jI02v
Рандомайзер