Hjälp för Jojo datasäkerhet.


------------------------------------------------------------------------------------------

Krypterad filformat typ 1 *.joj
Formatet för de krypterade filerna typ 2*.joj2
Krypterad filformat typ 3*.htag

------------------------------------------------------------------------------------------

Typ 1: Jojo Krypterade Dokument av typ 1 (*.joj).
Krypteringshastighet-medium.
Dataskydd-bäst.
Vikten av 1 tecken-1 till 200 byte.
Typ 1-kryptering är bäst för dataskydd, men också den mest krävande.

------------------------------------------------------------------------------------------

Typ 2: Jojo Krypterade Dokument typ 2 (*.joj2).
Krypteringshastighet-snabb.
Dataskydd-medium
Den maximala vikten av 1 tecken-3 byte.
Typ 2-kryptering är en korsning mellan dataskydd, hastighet och efterfrågan.

------------------------------------------------------------------------------------------

Typ 3: Htag Krypterat Dokument ( * .htag).
Krypteringshastighet - mycket snabbt.
Dataskydd-bra
Vikten av 1 tecken-1 byte.
Typ 3-kryptering är den optimala lösningen.

------------------------------------------------------------------------------------------

Programmet krypterar data med en speciell algoritm. Ryska och engelska layouter finns tillgängliga.

------------------------------------------------------------------------------------------

Använda redigeraren:

Avsnitt Program>Inställningar-Anpassa redigeringsvyn och konverteraralternativen. För en lista över tillgängliga kommandon, skriv hjälp.

Section File>öppna-öppna en textfil för att redigera den.
Avsnitt Arkiv>Spara-Spara filen i *.txt-format.

Section File>Export>Type 1-Spara den krypterade filen i *.joj format
Avsnitt fil > Import > typ 1-Läs krypterad fil i *.joj format

Section File>Export>Type 2-spara den krypterade filen i *.joj2 format
Avsnitt fil > Import > typ 2-Läs krypterad fil i *.joj2 format

Section File>Export>Type 3-Spara den krypterade filen i *.htag format
Avsnitt fil > Import > typ 2-Läs krypterad fil i *.htag format