Inställning
Avsluta
Öppna
Spara
Import
Export
Program
Fil
Ange namnet på alternativet (hjälplista med alternativ):
Skicka data om användningen av programmet till utvecklaren (Alla data är konfidentiella)?
Måste starta om programmet. Fortsätt?
Ogiltigt alternativ. hjälp - lista över alternativ.
Filen har sparats
Filen har framgångsrikt exporterats
Filen har framgångsrikt öppnats
Filen har importerats framgångsrikt
Konvertera
Läsning
Öppning...
Besparing...
Ange namnet på stilen (classic-default):
Fönster
Helskärmsläge
Typ 1
Typ 2
Slå på animationen(läshastighet kan ner)?
Ange tecknet för att konvertera till typ 1 (vilket Unicode-tecken som helst):
Hjälpa
Information
Licensavtal
Filen kommer att stängas. Rädda den?
Ytterligare
Skapa tom
Skapa tom
Den tomma skapades
I lager
Flytta...
Filen flyttades
Ut Lagring
Leta efter uppdateringar automatiskt?
Ange ett nytt användarnamn:
Typ 3
Dekodrar
Htag
jI01v
jI02v
Randomizer