Допомога в забезпеченні безпеки даних Jojo.


------------------------------------------------------------------------------------------

Зашифрований файл формату type 1*. joj
Формат зашифрованих файлів типу 2*. joj2
Зашифрований файл формату type 3*. htag

------------------------------------------------------------------------------------------

Тип 1: зашифрований документ Jojo тип 1 (*. joj).
Швидкість шифрування-Середня.
Захист даних-найкращий.
Вага 1 символу - від 1 до 200 байт.
Шифрування типу 1 є найкращим для захисту даних, але і самим вимогливим.

------------------------------------------------------------------------------------------

Тип 2: зашифрований документ Jojo тип 2 (*. joj2).
Швидкість шифрування-швидка.
Захист даних-носій
Максимальна вага 1 символу - 3 байти.
Шифрування типу 2-це щось середнє між захистом даних, швидкістю і попитом.

------------------------------------------------------------------------------------------

Тип 3: зашифрований документ Htag (*. htag).
Швидкість шифрування-дуже швидка.
Захист даних-добре
Вага 1 символу - 1 байт.
Шифрування Типу 3 є оптимальним рішенням.

------------------------------------------------------------------------------------------

Програма шифрує дані за допомогою спеціального алгоритму. Доступні російська та англійська макети.

------------------------------------------------------------------------------------------

Використання редактора:

Розділ програма>Налаштування-Налаштування вигляду редактора і параметрів конвертера. Для отримання списку доступних команд введіть help.

Розділ Файл>Відкрити-відкрити будь-який текстовий файл для його редагування.
Розділ Файл>Зберегти-Зберегти файл у форматі*.txt.

Розділ Файл>Експорт>Тип 1-зберегти зашифрований файл у форматі*. joj
Розділ файл>Імпорт>Тип 1-читання зашифрованого файлу у форматі*. joj

Розділ Файл>Експорт>Тип 2-збережіть зашифрований файл у форматі*. joj2
Розділ файл>Імпорт>Тип 2-читання зашифрованого файлу у форматі*. joj2

Розділ Файл>Експорт>Тип 3-Зберегти зашифрований файл у форматі*. htag
Розділ файл>Імпорт>Тип 2-читання зашифрованого файлу у форматі*. htag