Настройка
Вихід
Відкривши
Зберігши
Імпорт
Експорт
Програма
Файл
Введіть назву опції (довідка-список опцій):
Надіслати дані про використання програми розробнику (всі дані конфіденційні)?
Потрібно перезапустити програму. Продовжувати?
Неприпустимий варіант. довідка-список опцій.
Файл був успішно збережений
Файл був успішно експортований
Файл був успішно відкритий
Файл був успішно імпортований
Перетворення
Читання
Відкриття...
Економія...
Введіть ім'я стилю (Класичний-за замовчуванням):
Вікно
Повноекранний
Тип 1
Тип 2
Включити анімацію (швидкість читання може знизитися)?
Введіть символ для перетворення в Тип 1 (будь-який символ Юнікоду):
Допомогти
Інформація
Ліцензія
Файл буде закритий. Зберегти?
Додатковий
Створити порожній
Створення порожнього
Порожнеча була створена
У сховищі
Рухомий...
Файл був переміщений
Зі сховища
Перевіряти наявність оновлень автоматично?
Введіть нове ім'я користувача:
Тип 3
Декодер
Htag
jI01v
jI02v
Рандомізатор