帮助Jojo数据安全.


------------------------------------------------------------------------------------------

加密文件格式类型1*。joj
加密文件的格式类型2*。joj2
加密文件格式类型3*。htag

------------------------------------------------------------------------------------------

类型1：Jojo加密文档类型1（*。joj）。
加密速度-中等。
数据保护-最佳。
1个字符的权重-1到200字节。
类型1加密是最好的数据保护，但也是最苛刻的。

------------------------------------------------------------------------------------------

类型2:Jojo加密文档类型2(*.joj2）。
加密速度快。
数据保护-媒体
1个字符的最大权重-3个字节。
类型2加密是数据保护，速度和需求之间的交叉。

------------------------------------------------------------------------------------------

类型3：Htag加密文档（*。htag）。
加密速度-非常快。
数据保护-良好
1个字符的重量-1个字节。
类型3加密是最佳解决方案。

------------------------------------------------------------------------------------------

该程序使用特殊算法加密数据。 俄语和英语的布局是可用的。

------------------------------------------------------------------------------------------

使用编辑器:

部分程序>设置-自定义编辑器视图和转换器选项。 有关可用命令的列表，请键入help。

部分文件>打开-打开任何文本文件进行编辑。
部分文件>保存-将文件保存在*中。txt格式。

部分文件>导出>类型1-将加密文件保存在*中。joj格式
部分文件>导入>键入1-在*中读取加密文件。joj格式

部分文件>导出>类型2-将加密文件保存在*中。joj2格式
部分文件>导入>键入2-在*中读取加密文件。joj2格式

部分文件>导出>类型3-将加密文件保存在*中。htag格式
部分文件>导入>键入2-在*中读取加密文件。htag格式