设置
退出
打开
保存
导入
导出
程序
文件
输入选项的名称（帮助-选项列表):
发送有关使用程序的数据给开发者（所有数据都是保密的）？
需要重新启动程序。 继续？
无效的选项。 帮助-选项列表。
该文件已成功保存
该文件已成功导出
该文件已成功打开
该文件已成功导入
转换
阅读
打开..
保存。..
输入样式名称（经典-默认):
窗口
全屏
类型1
类型2
打开动画（阅读速度可以下降）？
输入要转换为类型1的字符（任何Unicode字符):
救命！
信息
许可证
该文件将被关闭。 保存它？
附加
创建空
创建空
空已创建
在存储
移动。..
文件已移动
出存储
自动检查更新？
输入新的用户名:
类型3
解码器
Htag
jI01v
jI02v
随机数发生器