﻿Settings
Exit
Open
Save
Import
Export
Program
File
Enter the name of the option (help - list of options):
Send data about the use of the program to the developer (all data is confidential)?
Need to restart the program. Continue?
Invalid option. help - list of options.
The file has been successfully saved
The file has been successfully exported
The file has been successfully opened
The file has been successfully imported
Converting
Reading
Opening...
Saving...
Enter name of the style (classic - default):
Window
Fullscreen
Type 1
Type 2
Turn on the animation (speed of reading can down)?
Enter the character to convert to type 1 (any Unicode character):
Help
Information
License
The file will be closed. Save it?
Additional
Create the empty
Creating the empty
The empty was created
In storage
Moving...
File was moved
Out storage
Check for updates automatically?
Enter a new user name:
Type 3
Decoders
Htag
jI01v
jI02v
Randomizer
Bin
Hex
Set a password:
Enter your password:
Incorrect password
Password updated