﻿Copyright (c) <2020> <CDA Soft>


This license permits free of charge to persons granted a copy of this software and associated documentation (hereinafter "Software"), to use the Software without restriction, including unlimited right to use, copy, modify, add to, publish, distribute, sublicense and/or sell copies of the Software, as well as persons who receive the Software under the following conditions:

The above copyright and these terms and conditions must be included in all copies or significant parts of this Software.

THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR CLAIMS FOR DAMAGES, DAMAGES OR OTHER CLAIMS UNDER ANY APPLICABLE CONTRACT, TORT OR OTHERWISE ARISING OUT OF, CAUSED BY OR RELATED TO THE SOFTWARE OR THE USE OF THE SOFTWARE OR ANY OTHER DEALINGS WITH THE SOFTWARE.